{
  "name": "cast-launcher",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build": "nuxt build",
    "tauri:dev": "tauri dev",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.3.0",
    "@pinia/nuxt": "^0.11.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-http": "^2.5.6",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.4",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "fast-xml-parser": "^5.3.3",
    "hash-wasm": "^4.12.0",
    "nuxt": "^4.2.2",
    "path": "^0.12.7",
    "pinia": "^3.0.4",
    "uuid": "^13.0.0",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
